rmcar17/piqtree/.github/actions/setup-piqtree/action.yml
name: Setup piqtree
description: "Setup Python and Fetch Static Library."
inputs:
  python-version:
    description: "Python version."
    required: true
  cache-key:
    description: "Key for static library cache."
    required: true
runs:
  using: "composite"
  steps:
    - uses: "actions/setup-python@v5"
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache IQ-TREE 2 (Windows)
      if: runner.os == 'Windows'
      uses: actions/cache/restore@v4
      id: cache-windows
      with:
        key: ${{ inputs.cache-key }}
        path: |
          src/piqtree/_libiqtree/iqtree2.lib
          src/piqtree/_libiqtree/iqtree2.dll
        fail-on-cache-miss: true

    - name: Cache IQ-TREE 2 (Linux/macOS)
      if: runner.os != 'Windows'
      uses: actions/cache/restore@v4
      id: cache-unix
      with:
        key: ${{ inputs.cache-key }}
        path: |
          src/piqtree/_libiqtree/libiqtree2.a
        fail-on-cache-miss: true

rmcar17/piqtree/.github/workflows/release.yml
- uses: ./.github/actions/setup-piqtree
  with:
    python-version: "3.12"
    cache-key: libiqtree-ubuntu-latest-${{ needs.build-iqtree.outputs.iqtree2-sha }}

rmcar17/piqtree/.github/workflows/release.yml
- uses: ./.github/actions/setup-piqtree
  with:
    python-version: "3.13"
    cache-key: libiqtree-ubuntu-latest-${{ needs.build-iqtree.outputs.iqtree-sha }}

rmcar17/piqtree/.github/workflows/build_docs.yml
- uses: ./.github/actions/setup-piqtree
  with:
    python-version: "3.14"
    cache-key: libiqtree-ubuntu-latest-${{ needs.build-iqtree.outputs.iqtree-sha }}